<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/feedback_nav"
        android:title="@string/feedback_nav" />
    <item
        android:id="@+id/setting_nav"
        android:title="@string/setting_nav" />
    <item
        android:id="@+id/about_nav"
        android:title="@string/about_nav" />
    <item
        android:id="@+id/exit_nav"
        android:title="@string/exit_nav" />

</menu>